<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do MoreVC-->
        <scene sceneID="RAb-ds-Z77">
            <objects>
                <viewController storyboardIdentifier="DoMoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zu9-pF-boV" customClass="DoMoreVC" customModule="Trust_Axiata_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKo-Lx-f9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-vg-i6s">
                                <rect key="frame" x="25" y="182" width="364" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bfp-uv-4Uz">
                                    <size key="itemSize" width="128" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DoMoreMenuCollectionViewCell" id="KPt-af-EpK" customClass="DoMoreMenuCollectionViewCell" customModule="Trust_Axiata_Pay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rC1-fp-UVH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_insurance" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-HL-Z8x">
                                                    <rect key="frame" x="41.5" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Tfe-tq-ev5"/>
                                                        <constraint firstAttribute="height" constant="45" id="u38-NP-eFK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-3h-pcu" customClass="CustomLabel" customModule="Trust_Axiata_Pay" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="50" width="118" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="newFontSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss9-SU-X7g">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHB-HL-Z8x" firstAttribute="top" secondItem="rC1-fp-UVH" secondAttribute="top" id="127-pY-c0B"/>
                                                <constraint firstItem="n0D-3h-pcu" firstAttribute="leading" secondItem="rC1-fp-UVH" secondAttribute="leading" constant="5" id="9EX-nx-MG6"/>
                                                <constraint firstAttribute="bottom" secondItem="ss9-SU-X7g" secondAttribute="bottom" id="AGf-k7-wsf"/>
                                                <constraint firstAttribute="trailing" secondItem="n0D-3h-pcu" secondAttribute="trailing" constant="5" id="HrL-ha-1d0"/>
                                                <constraint firstItem="SHB-HL-Z8x" firstAttribute="centerX" secondItem="rC1-fp-UVH" secondAttribute="centerX" id="K0G-d7-6JZ"/>
                                                <constraint firstItem="n0D-3h-pcu" firstAttribute="centerX" secondItem="rC1-fp-UVH" secondAttribute="centerX" id="QaK-rX-p8R"/>
                                                <constraint firstItem="ss9-SU-X7g" firstAttribute="top" secondItem="rC1-fp-UVH" secondAttribute="top" id="alz-XN-bSG"/>
                                                <constraint firstAttribute="trailing" secondItem="ss9-SU-X7g" secondAttribute="trailing" id="bVL-6x-IYm"/>
                                                <constraint firstItem="ss9-SU-X7g" firstAttribute="leading" secondItem="rC1-fp-UVH" secondAttribute="leading" id="qpo-0p-7ck"/>
                                                <constraint firstItem="n0D-3h-pcu" firstAttribute="top" secondItem="SHB-HL-Z8x" secondAttribute="bottom" constant="5" id="rY5-R8-4WZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="disable_view" destination="ss9-SU-X7g" id="QaH-JB-Soz"/>
                                            <outlet property="iv_menu_icon" destination="SHB-HL-Z8x" id="KuP-ga-aE0"/>
                                            <outlet property="tv_menu_name" destination="n0D-3h-pcu" id="cv4-qU-JfP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-9u-OeA">
                                <rect key="frame" x="80" y="84" width="254" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="HcR-y3-qTt"/>
                                    <constraint firstAttribute="height" constant="58" id="lOe-Wm-gLv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESe-TI-4zK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FgD-vg-i6s" firstAttribute="leading" secondItem="ESe-TI-4zK" secondAttribute="leading" constant="25" id="2eQ-e7-QGz"/>
                            <constraint firstItem="FgD-vg-i6s" firstAttribute="top" secondItem="jd3-9u-OeA" secondAttribute="bottom" constant="40" id="5yk-Yt-yJk"/>
                            <constraint firstItem="jd3-9u-OeA" firstAttribute="top" secondItem="ESe-TI-4zK" secondAttribute="top" constant="40" id="Ksf-gY-vSO"/>
                            <constraint firstItem="ESe-TI-4zK" firstAttribute="trailing" secondItem="FgD-vg-i6s" secondAttribute="trailing" constant="25" id="T5s-eK-sMv"/>
                            <constraint firstItem="jd3-9u-OeA" firstAttribute="centerX" secondItem="SKo-Lx-f9r" secondAttribute="centerX" id="gJ0-iZ-jrh"/>
                            <constraint firstItem="ESe-TI-4zK" firstAttribute="bottom" secondItem="FgD-vg-i6s" secondAttribute="bottom" id="sgD-l3-4jd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImage" destination="jd3-9u-OeA" id="jhW-MS-9pw"/>
                        <outlet property="doMoreCollectionView" destination="FgD-vg-i6s" id="ADG-jL-1NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNq-F0-qQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="-129.24107142857142"/>
        </scene>
        <!--Bill PaymentVC-->
        <scene sceneID="3QT-wX-HTG">
            <objects>
                <viewController storyboardIdentifier="BillPaymentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UDI-5w-ygy" customClass="BillPaymentVC" customModule="Trust_Axiata_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpu-LU-tGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bills Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-V8-ee0" customClass="CustomLabel" customModule="Trust_Axiata_Pay" customModuleProvider="target">
                                <rect key="frame" x="25" y="69" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="newFontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="newFontType" value="ExtraBold"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="Bills Payment"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="leX-ZR-FZL">
                                <rect key="frame" x="25" y="129.5" width="364" height="732.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R5C-YV-zAY">
                                    <size key="itemSize" width="128" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BillPaymentCVC" id="EpO-eh-qjs" customClass="BillPaymentCVC" customModule="Trust_Axiata_Pay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ooX-KE-sf0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_insurance" translatesAutoresizingMaskIntoConstraints="NO" id="WCX-Qp-6uV">
                                                    <rect key="frame" x="41.5" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="GUz-kq-YF7"/>
                                                        <constraint firstAttribute="width" constant="45" id="aL1-hh-fSy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-oT-NIY" customClass="CustomLabel" customModule="Trust_Axiata_Pay" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="50" width="108" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="newFontSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GFd-oT-NIY" secondAttribute="trailing" constant="10" id="Iwh-eR-w37"/>
                                                <constraint firstItem="GFd-oT-NIY" firstAttribute="centerX" secondItem="ooX-KE-sf0" secondAttribute="centerX" id="L1d-eb-Klm"/>
                                                <constraint firstItem="GFd-oT-NIY" firstAttribute="leading" secondItem="ooX-KE-sf0" secondAttribute="leading" constant="10" id="Rqp-So-TaG"/>
                                                <constraint firstItem="WCX-Qp-6uV" firstAttribute="top" secondItem="ooX-KE-sf0" secondAttribute="top" id="i42-UL-6b7"/>
                                                <constraint firstItem="WCX-Qp-6uV" firstAttribute="centerX" secondItem="ooX-KE-sf0" secondAttribute="centerX" id="vrI-6d-AiJ"/>
                                                <constraint firstItem="GFd-oT-NIY" firstAttribute="top" secondItem="WCX-Qp-6uV" secondAttribute="bottom" constant="5" id="zqE-yy-3rV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="iv_menu_icon" destination="WCX-Qp-6uV" id="lB0-Nz-Ypy"/>
                                            <outlet property="tv_menu_name" destination="GFd-oT-NIY" id="1Kj-ar-DpM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3RW-bB-5mK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RW-bB-5mK" firstAttribute="trailing" secondItem="b7v-V8-ee0" secondAttribute="trailing" constant="25" id="6J4-wj-yx4"/>
                            <constraint firstItem="3RW-bB-5mK" firstAttribute="bottom" secondItem="leX-ZR-FZL" secondAttribute="bottom" id="Ka8-j8-kd2"/>
                            <constraint firstItem="leX-ZR-FZL" firstAttribute="leading" secondItem="kpu-LU-tGd" secondAttribute="leading" constant="25" id="Zme-ik-K5f"/>
                            <constraint firstItem="leX-ZR-FZL" firstAttribute="top" secondItem="b7v-V8-ee0" secondAttribute="bottom" constant="40" id="g6J-MN-3fm"/>
                            <constraint firstItem="b7v-V8-ee0" firstAttribute="leading" secondItem="3RW-bB-5mK" secondAttribute="leading" constant="25" id="iug-qD-SVr"/>
                            <constraint firstItem="b7v-V8-ee0" firstAttribute="top" secondItem="3RW-bB-5mK" secondAttribute="top" constant="25" id="oWY-Wi-uTN"/>
                            <constraint firstItem="3RW-bB-5mK" firstAttribute="trailing" secondItem="leX-ZR-FZL" secondAttribute="trailing" constant="25" id="yyd-k4-c03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ar5-Yg-HyX">
                        <barButtonItem key="backBarButtonItem" title=" " id="cco-I6-ctg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="billPaymentCollectionView" destination="leX-ZR-FZL" id="rLj-AZ-lWj"/>
                        <outlet property="headerLabel" destination="b7v-V8-ee0" id="Xt9-V3-J0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYw-ue-Ylz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-129"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GFd-oT-NIY">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="b7v-V8-ee0">
            <size key="intrinsicContentSize" width="101.5" height="20.5"/>
        </designable>
        <designable name="n0D-3h-pcu">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_insurance" width="24" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
