# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Kepler' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Kepler
  pod 'IQKeyboardManagerSwift'
   pod 'Alamofire' 
   pod 'AlamofireObjectMapper'

  pod 'SwiftyJSON'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  pod 'lottie-ios'
  pod 'Toast-Swift'
  pod 'YPImagePicker'
  pod 'XLPagerTabStrip'
  pod 'ReachabilitySwift'
  pod 'NotificationBannerSwift'
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'iOSDropDown'
  
  pod 'DropDown'
end
